CLONE A REPO

git clone git@bitbucket.org:networkindividual/git-tests.git

ADD FILES

# Add all (files and directories) to the Git repository
git add .

COMMIT

git commit -m "second commit"

PUSH TO BITBUCKET

git push -u origin master

ADD A FILE

git add README